jdbc.url=jdbc:mysql://localhost:3306/ssm-hrms?useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=goodluck